# test

./: pom.xml
src/main/java/com/test/demo/: TestApplication.java
src/main/java/com/test/demo/base/: BaseMapper.java
src/main/java/com/test/demo/controller/: UserController.java
src/main/java/com/test/demo/entity/: Commet.java  Follow.java  Notice.java  Result.java  Share.java  ShareCategory.java  ShareImg.java  SmsResult.java  User.java
src/main/java/com/test/demo/mapper/: UserMapper.java
src/main/java/com/test/demo/service/: UserService.java
src/main/java/com/test/demo/util/: DateUtil.java  ResultUtil.java  SendSmsUtil.java  URLConstant.java  UUIDUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
